@use "./base/reset";

@use "./abstracts/variables" as v;

body {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  place-items: center;
  background-color: map-get(v.$primaryColors, "very-dark-blue");
  font-size: v.$fontSize;
  color: map-get(v.$neutralColors, "white");
  font-family: v.$inter;
  padding: 0.5rem;
}

.card {
  $card: &;
  display: grid;
  grid-template-columns: 1fr;

  section {
    display: grid;
    place-items: center;
    text-align: center;
    background-color: map-get(v.$primaryColors, "dark-desaturated-blue");
    padding-block: 2rem;
    gap: 1.5rem;
    #{$card}__title {
      max-width: 15ch;
      &--special {
        color: map-get(v.$primaryColors, "soft-violet");
      }
    }
    #{$card}__description {
      max-width: 30ch;
      font-family: v.$lexend-deca;
      color: map-get(v.$neutralColors, "semi-slightly-transparent-white");
    }
    > div {
      display: grid;
      gap: 1rem;
      #{$card}__companies,
      #{$card}__templates,
      #{$card}__queries {
        p {
          color: map-get(v.$neutralColors, "slightly-transparent-white");
          text-transform: uppercase;
          font-family: v.$lexend-deca;
        }
      }
    }
  }

  &__img {
    grid-row: 1 / -1;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: map-get(v.$primaryColors, "soft-violet");
      opacity: 0.6;
      filter: brightness(50%);
    }

    source,
    img,
    &::before {
      border-radius: 10px 10px 0 0;
    }
  }
}

@media screen and (min-width: v.$bp-desktop) {
  .card {
    $card: &;
    grid-template-columns: repeat(2, 1fr);

    section {
      place-items: unset;
      text-align: left;
      align-items: center;
      justify-items: left;
      padding: 2.5rem;
      gap: 0;
      #{$card}__title {
        max-width: 18ch;
        font-size: 2rem;
        line-height: 1.1;
      }
      #{$card}__description {
        max-width: 40ch;
        font-family: v.$lexend-deca;
        color: map-get(v.$neutralColors, "semi-slightly-transparent-white");
      }
      > div {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        gap: 2rem;
      }
    }

    &__img {
      grid-row: 1 / -1;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: map-get(v.$primaryColors, "soft-violet");
        opacity: 0.6;
        filter: brightness(50%);
      }

      source,
      img,
      &::before {
        border-radius: 10px 10px 0 0;
      }
    }

    &__img {
      grid-row: unset;
      source,
      img,
      &::before {
        border-radius: 0 10px 10px 0;
      }
    }
  }
}
